<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>IKT: Navigation</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </nav>
    
    <main>
        <div>
            <ol>
                <li><a href="Themenpools/themenpool1.html">Themenpool 1: Mathematische Informationsverarbeitung - Python                    </a></li>
                <hr>
                <li><a href="Themenpools/themenpool2.html">Themenpool 2: Praktische Informationsverarbeitung - HTML/CSS                     </a></li>
                <hr>
                <li><a href="Themenpools/themenpool3.html">Themenpool 3: Konzepte der Informationsverarbeitung - Python                     </a></li>
                <hr>
                <li><a href="Themenpools/themenpool4.html">Themenpool 4: Datenschutz, Datensicherheit und Sicherheitssysteme - HTML/CSS     </a></li>
                <hr>
                <li><a href="Themenpools/themenpool5.html">Themenpool 5: Technische Grundlagen der Informationsverarbeitung - HTML/CSS      </a></li>
                <hr>
                <li><a href="Themenpools/themenpool6.html">Themenpool 6: Betriebssysteme und Anwendungssoftware - HTML/CSS                  </a></li>
                <hr>
                <li><a href="Themenpools/themenpool7.html">Themenpool 7: Netzwerktechnologien - FILIUS - HTML/CSS                           </a></li>
                <hr>
                <li><a href="Themenpools/themenpool8.html">Themenpool 8: Informatik und gesellschaft - HTML/CSS                             </a></li>
                <hr>
                <li><a href="Themenpools/themenpool9.html">Themenpool 9: Algorithmen, Datenstrukturen und Programmierung - PYTHON/Tkinter   </a></li>
                <hr>
                <li><a href="Themenpools/themenpool10.html">Themenpool 10: Kalkulationsmodelle und Visualisierung - Excel - HTML/CSS        </a></li>
                <hr>
                <li><a href="Themenpools/themenpool11.html">Themenpool 11: Knowledge- und Informationsmanagement - Python - HTML/CSS        </a></li>
                <hr>
                <li><a href="Themenpools/themenpool12.html">Themenpool 12: Datenmodelle und Datenbanksysteme - HTML/CSS                     </a></li>
            </ol>
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>